{
  "name": "goudan",
  "short_name": "dachui",
  "start_url": "./",
  "display": "fullscreen",
  "icons": [
    {
      "url": "1.jpg",
      "size": "512x512",
      "type": "image/jpeg"
    }
  ],
  "background_color": "#416554",
  "theme_color": "#000"
}
